KEY = YOUR_KEY
ENDPOINT = YOUR_ENDPOINT
NAME_MODEL = YOUR_MODEL_NAME
VERSION = YOUR_VERSION_MODEL
AZURE_SQL_SERVER = YOUR_CONNECTION_SQL_DATABASE
AZURE_SQL_DATABASE = YOUR_NAME_DB
AZURE_SQL_USERNAME = ACCESS_YOUR_USSER
AZURE_SQL_PASSWORD = ACCESS_YOUR_USSER_PASSWORD
